# TYDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ty/example/hope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/ty/example/hope/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/ty/example/hope/adapter/: FmPageAdapter.kt
app/src/main/java/ty/example/hope/crash/: CrashFragment.kt
app/src/main/java/ty/example/hope/launch/: SplashActivity.kt  SplashActivityContract.kt
app/src/main/java/ty/example/hope/mainpage/: MainActivity.kt  MainPageContract.kt  MainPagePresenter.kt
app/src/main/java/ty/example/hope/mianpage/: MainActivity.kt  MainPageContract.kt  MainPagePresenter.kt
app/src/main/java/ty/example/hope/network/: HttpLibType.kt  HttpMethodType.kt  Network.kt  NetworkAbstractFactory.kt  NetworkFragment.kt  NetworkFragmentContract.kt  NetworkFragmentPresenter.kt  UrlInfo.kt
app/src/main/java/ty/example/hope/network/httpclient/: HttpClientFactory.kt  HttpClientNetwork.kt  HttpClientNetworkGet.kt  HttpClientNetworkPost.kt
app/src/main/java/ty/example/hope/network/okhttp2/: Okhttp2Factory.kt  Okhttp2NetworkGet.kt
app/src/main/java/ty/example/hope/network/okhttp3/: HttpEventListener.java  NBSEventListener.kt  Okhttp3Factory.kt  Okhttp3LoggerInterceptor.kt  Okhttp3NetworkGet.kt  Okhttp3NetworkPost.kt
app/src/main/java/ty/example/hope/network/urlconnection/: UrlConnectionFactory.kt  UrlConnectionNetworkGet.kt
app/src/main/java/ty/example/hope/syntax/: SyntaxKotlin.kt
app/src/main/java/ty/example/hope/util/: ConstConfigure.kt  ThreadPoolTool.kt  Tools.kt
app/src/main/java/ty/example/hope/webview/: WebViewFragment.kt  WebViewFragmentContract.kt  WebViewFragmentPresenter.kt
app/src/main/java/ty/example/hope/widget/: FloatingActionBtnPlus.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  floatbtn.xml  fragment_crash.xml  fragment_network.xml  fragment_webview.xml  test_main.xml
app/src/main/res/menu/: action.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ty/example/hope/: ExampleUnitTest.kt  SyntaxTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: key
